<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$V*P`hEOO6q;feWa%Dbp">Player</variable><variable type="KIND_SpriteKind" id="y4N7TWQzw9B8O~Ggr0eK">Projectile</variable><variable type="KIND_SpriteKind" id="Nx}XTA,urJQd/76-b,~!">Food</variable><variable type="KIND_SpriteKind" id="AMW9uuioV@a[`e4^.u(H">Enemy</variable><variable id="wBJ24^vZ-vCG?2HZBQ,L">mySprite</variable><variable id="z/]Pk-:]?FV?Op_wad83">mySprite2</variable><variable id="dxLT/[Vjp10k*3`F[Wdd">mySprite3</variable><variable id="x!6W26EpiNo_sP{v-BI7">myEnemy</variable><variable id="X|;[+Q)R!lxLGl=@e(os">Food2</variable></variables><block type="pxt-on-start" id="Sc{.kvlR:#b*J;sODkRc" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="`J@Sr=Qw2)y#9-J1?/Bv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Lf*#yIJp}{5e`XhmKz(="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="s5qnx$a_#epRZm;%|f96"><field name="VAR" id="wBJ24^vZ-vCG?2HZBQ,L">mySprite</field><value name="VALUE"><shadow type="math_number" id=",4E5DCeRh2oQ]Zm=mit1"><field name="NUM">0</field></shadow><block type="spritescreate" id="lBMaw/@(/w}N99!PEV(f"><value name="img"><shadow type="screen_image_picker" id="-Ao.#O]8`^V}KUUNJF;?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=a.LSFjDi%5+gGYlUn~["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t:?Kn6q)E!l-xDf,ysja"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6oMW6r9$;Xeb*/cc@wVI"><field name="VAR" id="wBJ24^vZ-vCG?2HZBQ,L">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";k*`=MWa*%7:KBFk7%JV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R|,*2d5OcBB,ITnN`5*m"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="8BC!fxYP06LN.:(#=mv/"><value name="sprite"><block type="variables_get" id="3oW#[DrcBdn|S0bV9oF?"><field name="VAR" id="wBJ24^vZ-vCG?2HZBQ,L">mySprite</field></block></value><next><block type="variables_set" id="Vl)R7Gb~Q%ZSn5l/DCl?"><field name="VAR" id="z/]Pk-:]?FV?Op_wad83">mySprite2</field><value name="VALUE"><shadow type="math_number" id="5_^!sbMfi(gok|r/T]^J"><field name="NUM">0</field></shadow><block type="spritescreate" id="nk=DO.mkfDpaqWbCB](g"><value name="img"><shadow type="screen_image_picker" id="n/;-Q^o1d^H5#9Ssug3Z"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|:3,]$PiG|jx)Q]h~ztf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="lUQ3bx()|h~uLT?JfHg@"><value name="sprite"><block type="variables_get" id="nJn!`K#`AMs:,5khWFKk"><field name="VAR" id="z/]Pk-:]?FV?Op_wad83">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@Pj.j:dNb4]=Kd|t%Fjt"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><next><block type="variables_set" id="8Kwxs]p@~1a0`31OC3Sl"><field name="VAR" id="X|;[+Q)R!lxLGl=@e(os">Food2</field><value name="VALUE"><shadow type="math_number" id="L:eRX5z5k^3vtW3~rd)c"><field name="NUM">0</field></shadow><block type="spritescreate" id="rwYVg{r+pPYGqI{Q]jwX"><value name="img"><shadow type="screen_image_picker" id="K5K07Z6LPF/JM%;yE=;_"><field name="img">img`
. . . b b b b b b b b b . . . . 
. . b 1 d d d d d d d 1 b . . . 
. b 1 1 1 1 1 1 1 1 1 1 1 b . . 
. b d b c c c c c c c b d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 d 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c c c c c c c c c d b . . 
. c b b b b b b b b b b b c . . 
c b c c c c c c c c c c c b c . 
c 1 d d d d d d d d d d d 1 c . 
c 1 d 1 1 d 1 1 d 1 1 d 1 1 c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x;Ph!H[ou/Qaf8P0CO?V"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="(FJBm?w?5MTS8.Zu%p!7"><value name="sprite"><block type="variables_get" id="iKrp*4kRPTNNO838jdk;"><field name="VAR" id="X|;[+Q)R!lxLGl=@e(os">Food2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Mj%DNBCVka#xGXUv+*jl"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="P8pA2Y}aZe9$Q2$e!%)O" x="-693" y="155"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="`K]`X}$%j;6bJxID]}HO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wD*_]o8-B!XRfqe_|^Q|"><field name="VAR" id="X|;[+Q)R!lxLGl=@e(os">Food2</field></block></value><value name="target"><block type="variables_get" id="$`wX$=Add+E4d_?cYymO"><field name="VAR" id="z/]Pk-:]?FV?Op_wad83">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="WaBbB}/M=G7v:aF-Vqsa"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="[GF_{m%Tjeo-@B2D^|!V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6:G.TwCYFT~4GMp[5tni"><field name="VAR" id="z/]Pk-:]?FV?Op_wad83">mySprite2</field></block></value><value name="target"><block type="variables_get" id="n5LL=rf/?UsL*,3H_o,!"><field name="VAR" id="wBJ24^vZ-vCG?2HZBQ,L">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="yF@gRw9,vjKZC8Sh^.Ga"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="@HoR:gv51us(Y;gb`{]r"><value name="IF0"><shadow type="logic_boolean" id="YsZpfmeLwBk6t^jx2.qE"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="1noKh5O#!2%KJ6$/gS.L"><value name="percentage"><shadow type="math_number_minmax" id="Egh(JB1gY$/Pu/YT%zhL"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">0.1</field></shadow></value></block></value><next><block type="controls_if" id="{EDKB]+g.Euiu]q/u?)i"><value name="IF0"><shadow type="logic_boolean" id="O^BZ3Eo.Zd6U4[X0,7*("><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="O.)#K3S$uaBes!A[n!aI"><value name="percentage"><shadow type="math_number_minmax" id="D#WGN!nCws?8`eV]!OR4"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">0.1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="eLl@}KpF}nj,p@BO=NQZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",h#v+w@hA)q#M#RIL8,i"><field name="VAR" id="z/]Pk-:]?FV?Op_wad83">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=".y)f1pBDojE/^E7vjP|x"><field name="NUM">-10</field></shadow></value></block></statement><next><block type="controls_if" id="nX3t:h3b7mO$Rp5`awk/"><value name="IF0"><shadow type="logic_boolean" id="5^H8:FP4Ygxw32*WHa~N"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="VT7o.RdfB{g:/@Vzvhkb"><value name="percentage"><shadow type="math_number_minmax" id="(oS^M!q|)S?*CpeP~C#k"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">0.1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="W!PT:+g}F.Vr-AcSOD55"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?O*R(gn$v7k3Uh:OBcf0"><field name="VAR" id="z/]Pk-:]?FV?Op_wad83">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="IO.s.U:w7X=Z6Im][+)]"><field name="NUM">10</field></shadow></value></block></statement><next><block type="controls_if" id="d1mPnZS/d.ld3?JxERrb"><value name="IF0"><shadow type="logic_boolean" id="*(Go|WupI!GdoOn:AY^s"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="p4ID{*!J(bb6H`K-+EUj"><value name="percentage"><shadow type="math_number_minmax" id="4bL4Tjc(CV/_o-`IOZ3Y"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">0.1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="ndj}=h-a[ufJIyK]vpj="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2-7K+d]PTC+?4FxB=+rk"><field name="VAR" id="z/]Pk-:]?FV?Op_wad83">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="IHTAJ,9OKWGx4@Y@B,7!"><field name="NUM">-10</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5Wg|]G%3ZwhWde08{.J?" x="122" y="236"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4Akt5/7VR~_@bkH^e*K;" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="fdk{]k8mndzi~ogm92P@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="K:^*Z$:tn+p1B0,h+FJm" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="qhq*s.$3/]KvO1A3ZbqS"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="]zYIsIRIR9ToYnT84@/:"><value name="win"><shadow type="toggleWinLose" id="W?PQCl|U618xYwTj+/f*"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id=":Ln.tVj.l.a$n@zN*OB!" x="-55" y="354"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T_Dp)~*~8fRiT?(^s:e!" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uk1fm2.nX^Ip@[EoKWON"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="%Q!*:A7KJ)XIW!^:9*D(" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="]Eogzf+:RcU%?#[[%U4L"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="K{d!jG;PKk,Dm?Mq.E5,"><value name="win"><shadow type="toggleWinLose" id="!]M/#K(|*AFo{AowS[[6"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="c/os9p).7x([n{d#pNKU" x="-93" y="552"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@kwtvmZtl[xJ`X1w%wrr" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="C1V@^,+s%]LAx@7)u]kg"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C$blTKO49U%XpZ|@K);1"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=")$2s80BwJ29;?11jAC9h" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="VXMf[r9*rF?JHD?F3LVW"><value name="sprite"><block type="argument_reporter_custom" id="HP@cEG)LrAICvgn_a9j4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="w7%u#(bXY)?atGvhjhAB"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></statement></block></xml>